<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - austoj@localhost" uuid="c9b4c7f5-4e7c-406b-abe0-072f4d0dbb82">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="austoj"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="article"/>
      <table id="4" parent="1" name="catelog"/>
      <table id="5" parent="1" name="contest"/>
      <table id="6" parent="1" name="contest_problem"/>
      <table id="7" parent="1" name="notify"/>
      <table id="8" parent="1" name="problem"/>
      <table id="9" parent="1" name="solution"/>
      <table id="10" parent="1" name="tags"/>
      <table id="11" parent="1" name="attend"/>
      <table id="12" parent="1" name="solution_source"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="2" name="avatar">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;/static/images/default-avatar.jpg&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="16" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="17" parent="2" name="nickname">
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;佚名&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="19" parent="2" name="school">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="2" name="motto">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;这家伙什么都没留下&apos;</default-expression>
      </column>
      <column id="21" parent="2" name="language">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="22" parent="2" name="submit">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="23" parent="2" name="solved">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="24" parent="2" name="show">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="25" parent="2" name="blogname">
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;我的博客&apos;</default-expression>
      </column>
      <column id="26" parent="2" name="blog">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="2" name="honor">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="2" name="regdate">
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="2" name="lastlogin">
        <data-type>datetime</data-type>
      </column>
      <index id="30" parent="2" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="32" parent="2" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="33" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="3" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="3" name="nickname">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="37" parent="3" name="summary">
        <data-type>text</data-type>
      </column>
      <column id="38" parent="3" name="content">
        <data-type>text</data-type>
      </column>
      <column id="39" parent="3" name="tags">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="3" name="catelog">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="3" name="start_time">
        <data-type>date</data-type>
      </column>
      <column id="42" parent="3" name="totop">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="43" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="4" name="catename">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="46" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="5" name="contest_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="5" name="start_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="50" parent="5" name="end_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="51" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="52" parent="5" name="type">
        <data-type>int(3)</data-type>
      </column>
      <column id="53" parent="5" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="5" name="create_user">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="55" parent="5" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="5" name="defunct">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="57" parent="5" name="PRIMARY">
        <columns>contest_id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="6" name="problem_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="6" name="contest_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="6" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="6" name="num">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="63" parent="6" name="point">
        <data-type>int(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="64" parent="6" name="accepted">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="65" parent="6" name="solved">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="66" parent="6" name="submit">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="67" parent="6" name="submit_user">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="68" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="7" name="notify_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="7" name="article_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="72" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="8" name="problem_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="8" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="8" name="description">
        <data-type>text</data-type>
      </column>
      <column id="76" parent="8" name="input">
        <data-type>text</data-type>
      </column>
      <column id="77" parent="8" name="output">
        <data-type>text</data-type>
      </column>
      <column id="78" parent="8" name="sample_input">
        <data-type>text</data-type>
      </column>
      <column id="79" parent="8" name="sample_output">
        <data-type>text</data-type>
      </column>
      <column id="80" parent="8" name="tag">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="8" name="hint">
        <data-type>text</data-type>
      </column>
      <column id="82" parent="8" name="catelog">
        <data-type>int(3)</data-type>
      </column>
      <column id="83" parent="8" name="stage">
        <data-type>int(3)</data-type>
      </column>
      <column id="84" parent="8" name="spj">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="85" parent="8" name="time_limit">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="8" name="memory_limit">
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="8" name="accepted">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="88" parent="8" name="solved">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="89" parent="8" name="submit">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="90" parent="8" name="submit_user">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="91" parent="8" name="author">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="92" parent="8" name="author_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="8" name="contest_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="8" name="oj_name">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;Guet&apos;</default-expression>
      </column>
      <column id="95" parent="8" name="oj_pid">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="96" parent="8" name="isvirtual">
        <data-type>int(1) unsigned zerofill</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="97" parent="8" name="PRIMARY">
        <columns>problem_id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="9" name="solution_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="9" name="problem_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="9" name="username">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="101" parent="9" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="9" name="submit_date">
        <data-type>datetime</data-type>
      </column>
      <column id="103" parent="9" name="memory">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="104" parent="9" name="time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="105" parent="9" name="code_length">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="106" parent="9" name="language">
        <data-type>tinyint(3)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="107" parent="9" name="verdict">
        <data-type>int(3)</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="108" parent="9" name="contest_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="109" parent="9" name="testcase">
        <data-type>int(11)</data-type>
      </column>
      <key id="110" parent="9" name="PRIMARY">
        <columns>solution_id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="112" parent="10" name="tag">
        <mandatory>1</mandatory>
        <data-type>varchar(35)</data-type>
      </column>
      <column id="113" parent="10" name="count">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="114" parent="10" name="tag">
        <columns>tag</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="115" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="116" parent="10" name="tag">
        <columns>tag</columns>
        <underlying-index>tag</underlying-index>
      </key>
      <column id="117" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="118" parent="11" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="11" name="username">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="120" parent="11" name="contest_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="121" parent="11" name="solved">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="122" parent="11" name="score">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="123" parent="11" name="A_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="124" parent="11" name="A_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="125" parent="11" name="B_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="126" parent="11" name="B_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="127" parent="11" name="C_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="128" parent="11" name="C_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="129" parent="11" name="D_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="130" parent="11" name="D_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="131" parent="11" name="E_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="132" parent="11" name="E_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="133" parent="11" name="F_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="134" parent="11" name="F_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="135" parent="11" name="G_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="136" parent="11" name="G_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="137" parent="11" name="H_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="138" parent="11" name="H_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="139" parent="11" name="I_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="140" parent="11" name="I_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="141" parent="11" name="J_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="142" parent="11" name="J_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="143" parent="11" name="K_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="144" parent="11" name="K_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="145" parent="11" name="L_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="146" parent="11" name="L_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="147" parent="11" name="M_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="148" parent="11" name="M_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="149" parent="11" name="N_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="150" parent="11" name="N_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="151" parent="11" name="O_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="152" parent="11" name="O_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="153" parent="11" name="P_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="154" parent="11" name="P_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="155" parent="11" name="Q_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="156" parent="11" name="Q_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="157" parent="11" name="R_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="158" parent="11" name="R_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="159" parent="11" name="S_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="160" parent="11" name="S_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="161" parent="11" name="T_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="162" parent="11" name="T_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="163" parent="11" name="U_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="164" parent="11" name="U_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="165" parent="11" name="V_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="166" parent="11" name="V_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="167" parent="11" name="W_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="168" parent="11" name="W_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="169" parent="11" name="X_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="170" parent="11" name="X_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="171" parent="11" name="Y_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="172" parent="11" name="Y_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="173" parent="11" name="Z_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="174" parent="11" name="Z_wrongsubmits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="175" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="176" parent="12" name="solution_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="177" parent="12" name="source">
        <data-type>text</data-type>
      </column>
    </database-model>
  </data-source>
</component>